.section-about {
    padding: 100px 0 143px 0;
    background: $bcgSection;
    display: flex;
    flex-direction: column;
    align-items: center;
    @media screen and (max-width: 768px) {
        padding: 100px 42px 207px;
    }
}
.section-about-block {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 122px;
    margin: 100px 0 0 0;
}
.video-block {
    position: relative;
    display: flex;
    @media screen and (max-width: 768px) {
        max-width: 768px;
        min-width: 310px;
    }
    &::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 14.58%, rgba(56, 56, 56, 0.84) 100%);
    }
    &__image {
        max-width: 100%;
        height: 442px;
        object-fit: cover;

    }
    &__button {
        margin: 0;
        padding: 35px;
        box-sizing: border-box;
        background: $bcgMatterSvg;
        border: none;
        border-radius: 73.6px;
        width: 98px;
        height: 98px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        transition: background 0.7s;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        svg {
            fill: #ffffff;
            width: 25px;
            height: 25px;
            transition: fill 0.7s;
        }
        &:hover {
            background: $bcgMatterSvgHover;
        }
        &:hover svg {
            fill: $fillSvgHover;
        }
    }
    &__iframe {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        z-index: -1;
        transition: opacity 0.7s;
        &_show {
            opacity: 1;
            z-index: 1;
        }
    }
}
.skills-about {
    margin: 30px 0 0 0;
    padding: 0;
    list-style-type: none;
    gap: 30px;
    display: flex;
    flex-direction: column;
    &-item {
        display: grid;
        grid-template-columns: minmax(min-content, max-content) minmax(min-content, 66%);
        align-items: center;
        gap: 5px 20px;
        svg {
            grid-column: 1;
            grid-row: 1 / 2;
        }
        &__title {
            @include fontMartel(700, 16px, 24px, $colorTitle);
            grid-column: 2;
            margin: 0;
        }
        &__subtitle {
            @include openSans(700, 14px, 24px, $colorSubtitle);
            grid-column: 2;
            margin: 0;
        }
    }
}
